from sqlalchemy import create_engine, Column, Integer, String, ForeignKey
from sqlalchemy.orm import sessionmaker, relationship, declarative_base

DATABASE_URL = "sqlite:///./test.db"
Base = declarative_base()

# Database setup
engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

# Models
class User(Base):
    __tablename__ = "users"

    id = Column(String, primary_key=True, index=True)
    current_question_id = Column(Integer)
    state = Column(String)


class Question(Base):
    __tablename__ = "questions"

    id = Column(Integer, primary_key=True, index=True)
    text = Column(String)


class Answer(Base):
    __tablename__ = "answers"

    id = Column(Integer, primary_key=True, index=True)
    question_id = Column(Integer, ForeignKey("questions.id"))
    text = Column(String)
    next_question_id = Column(Integer, nullable=True)

    question = relationship("Question", back_populates="answers")


Question.answers = relationship("Answer", order_by=Answer.id, back_populates="question")

Base.metadata.create_all(bind=engine)

# Data insertion
def insert_data():
    db = SessionLocal()

    # Вопросы
    questions = [
        (1, 'Укажите симптомы, которые есть у вашего ребенка:\n1. Температура\n2. Сыпь\n3. Покраснение горла\n4. Головная боль, чувство слабости'),
        (2, 'Была ли у ребенка температура?\n1. Не было\n2. Была до 37,5\n3. Была 37,5 - 38,5\n4. Была выше 39,0'),
        (3, 'Боль в горле, покраснение?\n1. Да\n2. Нет'),
        (4, 'Время появления сыпи:\n1. 1 день\n2. 1-2 день\n3. После 3 дня\n4. Затрудняюсь ответить'),
        (5, 'Примерные размеры сыпи?\n1. до 2 мм\n2. 5-10 мм\n3. 10-20 мм\n4. Более 20 мм (большие пятна)'),
        (6, 'Укажите окрас сыпи?\n1. Яркая красная\n2. Розовая'),
        (7, 'Где впервые появилась сыпь?\n1. Одновременно по всему телу\n2. Лицо и туловище\n3. Появлялась в разных местах, сейчас сыпь везде'),
        (8, 'Можно ли сказать, что сыпь разнообразна?\n(есть элементы сыпи, не выступающие над кожей, есть выступающие над кожей, есть с корочкой?)\n1. Да\n2. Нет'),
        (9, 'Сыпь похожа на звездочки?\n1. Да\n2. Нет'),
        (10, 'Сыпь за несколько часов появлялась все больше?\n1. Да\n2. Нет'),
        (11, 'Как выглядит сыпь?\n1. Мелкие точки\n2. Мелкие пятна\n3. Крупные пятна\n4. Разнообразные проявление сыпи'),
        (12, 'Где впервые появилась сыпь?\n1. Одновременно по всему телу\n2. В области суставов\n3. Лицо и туловище\n4. Нижние конечности, ягодицы\n5. Появлялась в разных местах, сейчас сыпь везде\n6. В области суставов, лицо, спина, ягодицы'),
        (13, 'Больше всего сыпь в области суставов и местах естественных складок?\n1. Да\n2. Нет'),
        (14, 'Сыпь началась с лица, затем туловище, затем конечности?\n1. Да\n2. Нет'),
        (15, 'Сыпь появилась быстро (от нескольких минут до нескольких часов)?\n1. Да\n2. Нет'),
        (16, 'Кушал ли ребенок что-то, на что может быть аллергия?\n1. Да\n2. Нет'),
        (17, 'Есть ли у ребенка аллергия на:\n1. Животных\n2. Лекарства\n3. Цитрусовые, либо другие продукты питания\n4. Не совсем сталкивались, затрудняюсь ответить')
    ]

    # Ответы
    answers = [
        (1, 1, 'Температура', 2),
        (2, 1, 'Сыпь', 4),
        (3, 1, 'Покраснение горла', 3),
        (4, 1, 'Головная боль, чувство слабости', 4),

        (5, 2, 'Не было', 3),
        (6, 2, 'Была до 37,5', 3),
        (7, 2, 'Была 37,5 - 38,5', 3),
        (8, 2, 'Была выше 39,0', 3),

        (9, 3, 'Да', 4),
        (10, 3, 'Нет', 5),

        (11, 4, '1 день', 10),
        (12, 4, '1-2 день', 10),
        (13, 4, 'После 3 дня', 11),
        (14, 4, 'Затрудняюсь ответить', 11),

        (15, 5, 'до 2 мм', 6),
        (16, 5, '5-10 мм', 6),
        (17, 5, '10-20 мм', 6),
        (18, 5, 'Более 20 мм (большие пятна)', 6),

        (19, 6, 'Яркая красная', 7),
        (20, 6, 'Розовая', 8),

        (21, 7, 'Одновременно по всему телу', 9),
        (22, 7, 'Лицо и туловище', 10),
        (23, 7, 'Появлялась в разных местах, сейчас сыпь везде', 10),

        (24, 8, 'Да', 13),
        (25, 8, 'Нет', 13),

        (26, 9, 'Да', 12),
        (27, 9, 'Нет', 12),

        (28, 10, 'Да', 12),
        (29, 10, 'Нет', 12),

        (30, 11, 'Мелкие точки', 15),
        (31, 11, 'Мелкие пятна', 15),
        (32, 11, 'Крупные пятна', 15),
        (33, 11, 'Разнообразные проявление сыпи', 15),

        (34, 12, 'Одновременно по всему телу', 14),
        (35, 12, 'В области суставов', 14),
        (36, 12, 'Лицо и туловище', 14),
        (37, 12, 'Нижние конечности, ягодицы', 14),
        (38, 12, 'Появлялась в разных местах, сейчас сыпь везде', 14),
        (39, 12, 'В области суставов, лицо, спина, ягодицы', 14),

        (40, 13, 'Да', 20),
        (41, 13, 'Нет', 20),

        (42, 14, 'Да', 21),
        (43, 14, 'Нет', 21),

        (44, 15, 'Да', 17),
        (45, 15, 'Нет', 16),

        (46, 16, 'Да', 9),
        (47, 16, 'Нет', 9),

        (48, 17, 'Животных', 16),
        (49, 17, 'Лекарства', 16),
        (50, 17, 'Цитрусовые, либо другие продукты питания', 16),
        (51, 17, 'Не совсем сталкивались, затрудняюсь ответить', 16)
    ]

    # Финальные состояния (диагнозы)
    diagnoses = [
        (18, 'Аллергическая сыпь'),
        (19, 'Скарлатина'),
        (20, 'Корь'),
        (21, 'Менингококцемия'),
        (22, 'Краснуха'),
        (23, 'Энтеровирусная инфекция'),
        (24, 'Ветряная оспа')
    ]

    for question in questions:
        db.add(Question(id=question[0], text=question[1]))

    for answer in answers:
        db.add(Answer(id=answer[0], question_id=answer[1], text=answer[2], next_question_id=answer[3]))

    for diagnosis in diagnoses:
        db.add(Question(id=diagnosis[0], text=diagnosis[1]))

    db.commit()
    db.close()

insert_data()
