import sqlite3

# Создаем подключение к базе данных SQLite
conn = sqlite3.connect('test.db')
cursor = conn.cursor()

# Создание таблиц
cursor.execute('''
CREATE TABLE IF NOT EXISTS questions (
    id INTEGER PRIMARY KEY,
    text TEXT
)
''')

cursor.execute('''
CREATE TABLE IF NOT EXISTS answers (
    id INTEGER PRIMARY KEY,
    question_id INTEGER,
    text TEXT,
    next_question_id INTEGER,
    FOREIGN KEY(question_id) REFERENCES questions(id),
    FOREIGN KEY(next_question_id) REFERENCES questions(id)
)
''')

# Вставка вопросов
questions = [
    (1, 'Есть ли у ребенка аллергия на:\n1. Животных\n2. Лекарства\n3. Цитрусовые, либо другие продукты питания\n4. Не совсем сталкивались, затрудняюсь ответить'),
    (2, 'Кушал ли ребенок, что-то на что может быть аллергия?\n1. Да\n2. Нет'),
    (3, 'Сыпь появилась быстро (от нескольких минут, до нескольких часов)?\n1. Да\n2. Нет'),
    (4, 'Как выглядит сыпь?\n1. Мелкие точки\n2. Мелкие пятна\n3. Крупные пятна\n4. Разнообразные проявление сыпи'),
    (5, 'Укажите окрас сыпи?\n1. Яркая красная\n2. Розовая (бледная)\n3. Очень яркая, с синюшным оттенком'),
    (6, 'Где впервые появилась сыпь?\n1. Одновременно по всему телу\n2. В области суставов\n3. Лицо и туловище\n4. Нижние конечности, ягодицы\n5. Появлялась в разных местах, сейчас сыпь везде\n6. В области суставов, лицо, спина, ягодицы'),
    (7, 'Больше всего сыпь в области суставов и местах естественных складок?\n1. Да\n2. Нет'),
    (8, 'Сыпь началась с лица, затем туловище, затем конечности?\n1. Да\n2. Нет'),
    (9, 'Укажите симптомы, которые есть у вашего ребенка:\n1. Температура\n2. Сыпь\n3. Покраснение горла\n4. Головная боль, чувство слабости'),
    (10, 'Была ли у ребенка температура?\n1. Не было\n2. Была до 37,5\n3. Была 37,5 - 38,5\n4. Была выше 39,0'),
    (11, 'Боль в горле, покраснение?\n1. Да\n2. Нет'),
    (12, 'Время появления сыпи:\n1. 1 день\n2. 1-2 день\n3. После 3 дня\n4. Затрудняюсь ответить'),
    (13, 'Примерные размеры сыпи?\n1. до 2 мм\n2. 5-10 мм\n3. 10-20 мм\n4. Более 20 мм (большие пятна)'),
    (14, 'Сыпь за несколько часов появлялась все больше?\n1. Да\n2. Нет'),
    (15, 'Сыпь похожа на звездочки?\n1. Да\n2. Нет'),
    (16, 'Сыпь по всему телу, но больше всего в области суставов, лице?\n(Может быть спина и ягодицы)\n1. Да\n2. Нет'),
    (17, 'Сейчас сыпь больше на лице и туловище?\n1. Да\n2. Нет'),
    (18, 'Можно ли сказать, что сыпь разнообразна?\n(есть элементы сыпи, не выступающие над кожей, есть выступающие над кожей, есть с корочкой?)\n1. Да\n2. Нет'),
    (19, 'Аллергическая сыпь'),
    (20, 'Скарлатина'),
    (21, 'Корь'),
    (22, 'Менингококцемия'),
    (23, 'Краснуха'),
    (24, 'Энтеровирусная инфекция'),
    (25, 'Ветряная оспа')
]

cursor.executemany('INSERT INTO questions (id, text) VALUES (?, ?)', questions)

# Вставка ответов
answers = [
    (1, 1, 'Животных', 2),
    (2, 1, 'Лекарства', 2),
    (3, 1, 'Цитрусовые, либо другие продукты питания', 2),
    (4, 1, 'Не совсем сталкивались, затрудняюсь ответить', 2),
    (5, 2, 'Да', 3),
    (6, 2, 'Нет', 4),
    (7, 3, 'Да', 19),
    (8, 3, 'Нет', 4),
    (9, 4, 'Мелкие точки', 5),
    (10, 4, 'Мелкие пятна', 5),
    (11, 4, 'Крупные пятна', 5),
    (12, 4, 'Разнообразные проявление сыпи', 5),
    (13, 5, 'Яркая красная', 6),
    (14, 5, 'Розовая (бледная)', 6),
    (15, 5, 'Очень яркая, с синюшным оттенком', 19),
    (16, 6, 'Одновременно по всему телу', 19),
    (17, 6, 'В области суставов', 7),
    (18, 6, 'Лицо и туловище', 8),
    (19, 6, 'Нижние конечности, ягодицы', 18),
    (20, 6, 'Появлялась в разных местах, сейчас сыпь везде', 18),
    (21, 6, 'В области суставов, лицо, спина, ягодицы', 19),
    (22, 7, 'Да', 8),
    (23, 7, 'Нет', 19),
    (24, 8, 'Да', 21),
    (25, 8, 'Нет', 19),
    (26, 9, 'Температура', 10),
    (27, 9, 'Сыпь', 12),
    (28, 9, 'Покраснение горла', 11),
    (29, 9, 'Головная боль, чувство слабости', 12),
    (30, 10, 'Не было', 11),
    (31, 10, 'Была до 37,5', 11),
    (32, 10, 'Была 37,5 - 38,5', 11),
    (33, 10, 'Была выше 39,0', 11),
    (34, 11, 'Да', 12),
    (35, 11, 'Нет', 13),
    (36, 12, '1 день', 14),
    (37, 12, '1-2 день', 14),
    (38, 12, 'После 3 дня', 14),
    (39, 12, 'Затрудняюсь ответить', 14),
    (40, 13, 'до 2 мм', 18),
    (41, 13, '5-10 мм', 18),
    (42, 13, '10-20 мм', 18),
    (43, 13, 'Более 20 мм (большие пятна)', 18),
    (44, 14, 'Да', 15),
    (45, 14, 'Нет', 18),
    (46, 15, 'Да', 16),
    (47, 15, 'Нет', 17),
    (48, 16, 'Да', 18),
    (49, 16, 'Нет', 18),
    (50, 17, 'Да', 23),
    (51, 17, 'Нет', 19),
    (52, 18, 'Да', 25),
    (53, 18, 'Нет', 19)
]

cursor.executemany('INSERT INTO answers (id, question_id, text, next_question_id) VALUES (?, ?, ?, ?)', answers)

# Сохранение изменений и закрытие подключения
conn.commit()
conn.close()
